# digital-signin-sheet

./: Presentation.pptx  README.md  presentation outline.txt  pseducode.txt  pseudocode & test plan.txt  pseudocode.txt  test_plan.txt
admin/: .gitignore  package-lock.json  package.json  test.paw
admin-panel/: .gitignore  package.json  server.js
admin-panel/client/: package-lock.json  package.json
admin-panel/client/public/: index.html
admin-panel/client/src/: App.js  configureStore.js
admin-panel/client/src/actions/: loginUserActions.js  recordsActions.js
admin-panel/client/src/api/: index.js
admin-panel/client/src/components/: LoginView.js  RegSuccessView.js
admin-panel/client/src/screens/: HomeScreen.js  LoginScreen.js  RecordsScreen.js  RegSuccessScreen.js
admin-panel/client/src/utils/: validation.js  validation.test.js
admin-panel/src/lib/: db.js  login.js
admin-panel/src/routes/: records.js
admin/client/: package.json
admin/client/public/: index.html
admin/client/src/: App.js  index.js
admin/client/src/actions/: loginUserActions.js  recordActions.js  registrationActions.js
admin/client/src/components/: LoginView.js  RecordsView.js  RegistrationView.js
admin/client/src/reducers/: appReducer.js  index.js  loginUserReducer.js  recordReducer.js  recordsReducer.js  registrationReducer.js
admin/client/src/screens/: LoginScreen.js  RecordsScreen.js  RegistrationScreen.js
admin/src/: middleware.js
admin/src/config/: index.js
admin/src/lib/: records.js  registration.js  util.js
admin/src/routes/: user.js
backend&web/: package-lock.json  package.json  server.js
backend&web/client/: package-lock.json  package.json
backend&web/client/public/: index.html
backend&web/client/src/: App.js  index.js  store.js
backend&web/client/src/actions/: recordActions.js
backend&web/client/src/components/: Login.js  RecordTable.js  RegSuccess.js  Registration.js
backend&web/client/src/reducers/: index.js
backend&web/client/src/screens/: LoginScreen.js  RecordTableScreen.js  RegSuccessScreen.js  RegistrationScreen.js
backend&web/lib/: record.js  user.js
backend&web/routes/: records.js  user.js
guest-app/src/main/java/: Helper.java  LoginController.java  Main.java
guest-app/src/main/resources/: Login.fxml
java-client-app/: pom.xml
java-client-app/src/main/java/: Helper.java  SignInSheetController.java
java-front-end/src/main/java/: Helper.java  LoginController.java  Main.java  SignInSheetController.java
java-front-end/src/main/resources/: SignInSheet.fxml
(+4 files in other folders)
